# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              www-data;
worker_processes  1;

worker_rlimit_nofile  4096;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv   'host:$remote_addr\t'
                      'user:$remote_user\t'
                      'time:$time_iso8601\t'
                      'method:$request_method\t'
                      'uri:$request_uri\t'
                      'protocol:$server_protocol\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'reqtime:$request_time\t'
                      'apptime:$upstream_response_time\t'
                      'upstream_addr:$upstream_addr\t'
                      'referer:$http_referer\t'
                      'user_agent:$http_user_agent\t'
                      'remote_port:$remote_port\t';



    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    set_real_ip_from   127.0.0.1/32;
    real_ip_header     X-Forwarded-For;

    gzip off;
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    gzip_types text/css
               text/plain
               text/javascript
               application/javascript
               application/x-javascript
               application/json;
    gzip_comp_level 1;
    gzip_min_length 128;

    upstream app {
        server unix:/tmp/isuda.perl.sock;
    }

    #
    server { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://app;
        }

  #      location /stars {
  #          proxy_pass http://127.0.0.1:5001;
  #      }
   

         location ~ .*\.(jpg|gif|png|swf|css|js|ico|gz) {
            root    /home/isucon/webapp/public;
            index   index.html;
        }
    }
}
